APP_ENV=development
APP_DEBUG=1
APP_KEY=base64:AVw0zM7//p6gaxjaWIEwMXRaYod1uWLARN7yTLJaZu0=
APP_LOG_LEVEL=error
APP_LOG=errorlog
APP_NAME="2DAVE - Helping to Deliver Active Visible Excellence on Site"
APP_URI=http://localhost:3000
APP_URL=http://localhost:3000

BROADCAST_DRIVER=log

CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=2dave
DB_PASSWORD=2davePassw0rd
DB_DATABASE=2dave

SESSION_DRIVER=file
