
// include bulma and other packages
@import "node_modules/bulma/sass/utilities/initial-variables"

// project configurable variables
@import "variables"

// bulma core includes
@import "vendor/evergreen/generic/src/assets/sass/include"

// load in core egl styles
@import "vendor/evergreen/generic/src/assets/sass/core"

// theme overrides
@import "overrides"

.review-overdue
    background-color: #FF0000
    color:white !important

.review-two-weeks
    background-color: #eee8aa

.review-okay
    background-color: #98fb98
.sub-heading 
    font-weight: bold
    font-size: 16px
    margin-bottom: 10px
